C%3A%2FUMN%2FCourse%2FPA_5928%2F0%20Assignment%2FWA1.R="7EA51A7F"
C%3A%2FUMN%2FCourse%2FPA_5928%2F0%20Assignment%2FWeek%201.R="BA7C0090"
C%3A%2FUMN%2FCourse%2FPA_5928%2FPA_5928_2021_spring%2Findex.Rmd="569DF748"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FAssignment%2FWA1.R="BCC3974D"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FAssignment%2FWA1_solution.R="AA9659F8"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FAssignment%2FWA2.R="09188AF2"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FAssignment%2FWA2_solution.R="EAF9B6A2"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FAssignment%2FWA3_solution.R="FD81F6BA"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FAssignment%2FWeek%201.R="8B289EA6"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FPA5928_2022_spring%2F01-intro_to_rstudio.Rmd="97E694A7"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FPA5928_2022_spring%2F02-intro_to_r.Rmd="E392D299"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FPA5928_2022_spring%2F03-data_manipulation.Rmd="F7171A79"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FPA5928_2022_spring%2F04-data_manipulation_dplyr.Rmd="3F271141"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FPA5928_2022_spring%2F05-data_visualization.Rmd="9DDD0C60"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FPA5928_2022_spring%2F07-statistics.Rmd="AE720282"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FPA5928_2022_spring%2F08-eda.Rmd="2EA0DEBE"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FPA5928_2022_spring%2F21-Final_Project.Rmd="64C7F348"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FPA5928_2022_spring%2FREADME.md="835D4A76"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FPA5928_2022_spring%2F_bookdown.yml="6981BDFF"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FPA5928_2022_spring%2F_output.yml="4D862336"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FPA5928_2022_spring%2Findex.Rmd="A2E5B279"
C%3A%2FUMN%2FOthers%2Fblog%2F_pages%2Fabout.md="FBB8FC84"
