C%3A%2FUMN%2FCourse%2FPA_5928%2F0%20Assignment%2FWA1.R="7EA51A7F"
C%3A%2FUMN%2FCourse%2FPA_5928%2F0%20Assignment%2FWeek%201.R="BA7C0090"
C%3A%2FUMN%2FCourse%2FPA_5928%2FPA_5928_2021_spring%2Findex.Rmd="569DF748"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FPA5928_2022_spring%2F01-intro_to_rstudio.Rmd="97E694A7"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FPA5928_2022_spring%2F02-intro_to_r.Rmd="E392D299"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FPA5928_2022_spring%2F21-Final_Project.Rmd="64C7F348"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FPA5928_2022_spring%2FREADME.md="835D4A76"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FPA5928_2022_spring%2F_bookdown.yml="6981BDFF"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FPA5928_2022_spring%2F_output.yml="4D862336"
C%3A%2FUMN%2FCourse%2FPA_5928_0%2FPA5928_2022_spring%2Findex.Rmd="A2E5B279"
C%3A%2FUMN%2FOthers%2Fblog%2F_pages%2Fabout.md="FBB8FC84"
