h1:data-manipulation-with-base-functions Data Manipulation with Base Functions
h2:import-and-save-datasets Import and save datasets
h3:import-data-from-commonly-used-file-types Import data from commonly-used file types
h3:save-file Save file
h3:file-location File location
h2:view-data View data
h2:data-selection Data selection
h2:conditional-selection Conditional selection
h2:deal-with-missing-values Deal with missing values
h2:subset Subset
h2:merge-two-datasets Merge two datasets
h2:column-operation Column operation

