h1:statistics-in-r Statistics in R
h2:plotting-statistics Plotting statistics
h3:fitting-the-general-trend-of-points Fitting the general trend of points
h3:plotting-distribution Plotting distribution
h3:density-plot-of-distribution Density plot of distribution
h3:box-plot-of-distribution Box plot of distribution
h2:annotation-of-statistics Annotation of statistics
h3:bar-plot bar plot
h3:line-plot line plot
h2:simple-statistics Simple statistics
h3:mean-and-median Mean and median
h3:minimum-and-maximum-value Minimum and maximum value
h3:quartile Quartile
h2:linear-regression Linear regression
h2:logistic-regression Logistic regression

