h1:course-syllabus Course Syllabus
h2:course-description Course description
h2:course-prerequisites Course prerequisites
h2:logistics Logistics
h2:course-learning-outcomes Course learning outcomes
h2:readings Readings
h2:weekly-assignment-and-final-project Weekly assignment and final project
h2:course-schedule Course schedule
h2:homework-and-projects-collaboration-and-submission-policy Homework and projects collaboration and submission policy
h2:univeristy-policies Univeristy policies
h3:safe-campus-covid-19-response Safe Campus COVID-19 Response
h3:student-conduct-code Student Conduct Code
h3:scholastic-dishonesty Scholastic Dishonesty
h3:sexual-harassment-sexual-assault-stalking-and-relationship-violence Sexual harassment, sexual assault, stalking and relationship violence
h3:equity-diversity-equal-opportunity-and-affirmative-action Equity, Diversity, Equal Opportunity, and Affirmative Action
h3:disability-accommodations Disability Accommodations
h3:mental-health-and-stress-management Mental Health and Stress Management
h3:tennessen-warning-notice-pursuant-to-mn-department-of-administrations-data-practices Tennessen Warning Notice Pursuant to MN Department of Administration’s Data Practices
h3:other-university-policies Other university policies

